spring.application.name=reviews
server.port=8083

#H2-DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobs
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update