spring.application.name=reviews
server.port=8083

#H2-DB
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:reviews
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

#POSTGRES parameters
spring.datasource.url=jdbc:postgresql://localhost:5433/reviews
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# /Zipkin
management.tracing.sampling.probability=1.0
