spring.application.name=config-Server

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.instance.hostname=localhost
# eureka.instance.prefer-ip-address=false
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# /Zipkin
# management.tracing.sampling.probability=1.0

spring.cloud.config.server.git.uri=https://github.com/malise5/microservice-jobApplication/